<div id="{id}" class="card">
    <button class="toggle-btn" onclick="removeCard(this)">X</button>
    <a href="/index.html?{name}">
        <div class="info-user">
            <img class="image-user" src="template/images/user.jpg" style="width: 200px; display: inline"/>
            <div class="user-data">
                <p style="font-size: 30px;">Name: {name}</p>
                <p style="font-size: 20px;">Age: {age}</p>
            </div>
        </div>
        <img class="image-info" src="template/images/Honkai-Star-Rail-review.webp" style="width: 100%;;"/>
    </a>
</div>